@import "base/variables"
@import "base/animations"

*
    font-family: "Museo Sans Cyrl", sans-serif

.container
    max-width: 950px
    margin: 0 auto

@import "base/mixins"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/titles"
@import "blocks/benefits"
@import "blocks/consultation"
@import "blocks/forms"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/responce"
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/pageup"