.benefits
    min-height: 473px
    padding-top: 73px
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        width: 275px
    &__img
        display: block
        margin: 0 auto 30px auto
    &__title
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        line-height: 29px
        text-align: center
        margin-bottom: 20px
    &__descr
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        line-height: 18px
        text-align: center
    &__link
        color: $main-color
