.button
    display: block
    width: 153px
    height: 32px
    border-radius: 5px
    border: none
    background: $main-color
    color: #ffffff
    font-size: 12px
    font-weight: 500
    line-height: 19px
    text-align: center
    text-transform: uppercase
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        background-color: $main-color
        width: 100%
        height: 58px
        text-transform: uppercase
        font-size: 16px
    &_mini
        height: 44px
        width: 135px
        font-size: 14px