.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 760px
        margin: 0 auto
    .slick-prev
        position: absolute
        top: 50%
        left: -66px
        transform: translateY(-50%)
        border: none
        background-color: #fff
        img
            height: 50px
            width: 30px
    .slick-next
        position: absolute
        top: 50%
        right: -66px
        transform: translateY(-50%)
        border: none
        background-color: #fff
        img
            height: 50px
            width: 30px
