.catalog
    padding-bottom: 100px
    &__tabs
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-top: 70px
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 200px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        text-transform: uppercase
        text-align: center
        line-height: 48px
        transform: skewX(-35deg)
        margin: 0 5px
        cursor: pointer
        &:hover
            box-shadow: 3px 3px 20px $main-color
            transition: 0.5s all
            border: none
        div
            transform: skewX(35deg)
        &_active
            background-color: $main-color
            color: white
            border: none
    &__content
        margin-top: 57px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 310px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px 
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-weight: 700
            text-align: center
            font-size: 16px
        &__descr
            margin-top: 16px
            text-align: center
            font-weight: 300
            font-size: 14px
        &__link
            display: block
            margin-top: 10px
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-align: center
            &:hover
                color: $main-color
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
            &:hover
                color: $main-color    
        hr
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            text-decoration: line-through
            font-size: 14px
            color: #555555
            font-weight: 300
        &__price
            font-size: 20px
            font-weight: 700
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                position: relative
                font-size: 14px
                font-weight: 300
                line-height: 21px
                text-align: left
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    width: 5px 
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px