.consultation
    min-height: 680px
    background: url("../img/advice.jpeg") center (center/cover) no-repeat
    padding: 73px 0 92px 0
    &_descr
        color: rgb(255, 255, 255)
        font-size: 20px
        font-weight: normal
        line-height: 30px
        text-align: left
        margin-top: 8px