.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
    &__addr
        margin-top: 50px
        color: rgb(255, 255, 255)
        font-size: 20px
        font-weight: 500
        text-align: center
    &__phone
        display: block
        text-align: center
        font-weight: 700
        font-size: 20px
        color: rgb(255, 255, 255)
        text-decoration: none
        &:hover
            color: #fff
            text-decoration: underline
    &__social
        margin: 36px auto
        display: flex
        width: 211px
        justify-content: space-between
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 1px solid white
        border-radius: 100%
        padding: 10px
        img
            height: 27px