.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        color: #ffffff
        font-size: 12px
        font-weight: normal
        text-align: center
        span
            display: block
            font-size: 18px
            font-weight: normal
            text-align: center
    &__phone
        display: block
        font-size: 18px
        font-weight: normal
        color: white
        text-align: center
        text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end