.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.65)

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 38px 40px 40px 40px
    &__close
        position: absolute
        top: 0
        right: -40px
        color: $main-color
        font-size: 40px
        line-height: 21px
        cursor: pointer
    &__subtitle
        font-size: 17px
        font-weight: 700
        text-align: center
    &__descr
        margin-top: 10px
        font-size: 13px
        font-weight: 700
        text-align: center
    &_mini
        min-height: 140px

#consultation, #order, #thanks
    display: none

    .error
        border: 1px solid red

    label.error
        color: white
        border: none
        text-align: center
        margin-bottom: 15px
