.promo
    min-height: 650px
    background: url("../img/FirstScreen.jpeg") center (center/cover) no-repeat
    padding: 21px 93px
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 93px
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 700
        line-height: 42px
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        color: #ffffff
        font-size: 24px
        font-weight: normal
        text-transform: uppercase
    &__icons
        margin-top: 60px
        width: 424px
        display: flex
        justify-content: space-between
    &__icon
        width: 136px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        line-height: 14px
        img
            display: block
            margin: 0 auto 20px auto
    &__link
        margin-top: 10px
        color: #ffffff
        font-size: 16px
        font-weight: normal
        a
            color: #ffffff
            text-transform: uppercase