.responce
    padding-bottom: 48px
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: start
        align-items: flex-start
        flex-wrap: wrap
    &__textarea
        margin-left: 61px
        width: 680px
    &__title    
        color: rgb(13, 13, 13)
        font-size: 18px
        font-weight: 700
        text-align: left
    &__subtitle
        color: rgb(100, 100, 100)
        font-size: 14px
        font-weight: 500
        text-align: left
    &__descr
        font-weight: 300
        font-size: 16px
        margin-top: 10px


        